=begin
  Идеальный вес. 
  Программа запрашивает у пользователя имя и рост и выводит идеальный вес по формуле (<рост> - 110) * 1.15,
  после чего выводит результат пользователю на экран с обращением по имени.
  Если идеальный вес получается отрицательным, то выводится строка "Ваш вес уже оптимальный"
=end

puts "Как вас зовут?"
print "Ваше имя: "
name = gets.chomp.capitalize!	

puts "Какой у вас рост?"
print "Ваш рост: "
height = gets.chomp.to_i

ideal_weight = (height - 110) * 1.15
ideal_weight = ideal_weight.round(2)

if ideal_weight < 0
    puts "#{name}, Ваш вес уже оптимальный."
else
    puts "#{name}, Ваш оптимальный вес #{ideal_weight} кг."
end
